*{
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background: #080808;
    color: #fff;;
}
html{
    scroll-behavior: smooth;
}
#header{
    width: 100%;
    height:90vh;
    /* background-image:url(s3.jpeg); */
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#header h1{
    margin-top: 0px;
}
#sidemenu{
    margin-left: 300px;
    position: fixed;
}

.container{
    /* margin-top:50px; */
    padding: 10px 10%;
}
.image{
    flex-basis: 18%;
    margin-right: 250px;
    margin-top: 120px;
}
.image img{
    display: flex;
    align-items: center;
    justify-content:space-around;
    width: 100%;
    height: 500px;
    border-radius: 10px;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color:#fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content:'';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position : absolute;
    left:0;
    bottom : -6px;
    transition: 0.3s;
}
nav ul li a:hover::after{
    width: 100%;
    
}

.header-text{
    margin-top: 150px;
    font-size: 40px;
}
.header-text h1{
    font-size: 40px;
    margin-top: 200px;
}
.header-text span{
    color: #ff004f;
    font-size: 40px;
    margin-top: 30px;
}


/* ____________________________about_________________________ */
.about{ 
    padding: 80px 0;
    color:#ababab;
}
.row{
    
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    
    flex-basis: 35%;
}
.about-col-1 img{
    width:60%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    /* font-weight: 600px; */
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content:'';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position : absolute;
    left:0;
    bottom : -8px;
    transition: 0.3s;
}
/* .tab-links:hover::after{
    width: 100%
} */
.tab-links.active-link::after{
    width:50%
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color:#ff004f;
    margin-bottom: 10px;
    font-size: 20px;
}

div#training {}.tab-contents.active-tab {
    animation: fadeIn 0.8s 1 normal forwards;
}
@keyframes fadeIn {
    from{opacity:0;}
    to{opacity:1}
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}


/* _______________services______________________ */
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, tansform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    border: #fff;
    transform: translateY(-10px);
}

/* ------------------resume------------------- */
#resume{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform .5s;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center; 
    flex-direction: column;
    padding: 0 40px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 5px; 
    padding-bottom: 5px;
}
.layer i{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 30px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}
/* --------------contact------------- */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 40px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 45px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-blockS;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    margin-right: 40px;
    display: inline-block;
    background: #ff004f;
}
.btn2:hover{
    background: #fff;
    color: #ff004f;
}
.contact-right form{
    width:100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form btn2{
    padding: 14px 16px;
    font-size: 18px;
    margin-top: 10px;
    cursor: pointer;
}

/* _________________ */
nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 500px){
    
    .image img{
        display: flex;
        align-items: left;
        justify-content:space-around;
        width: 70%;
        height: 50%;
    }
    .image{
        flex-basis: 50%;
        margin-right: 2px;
    }
    .header-text{
        margin-top: 100px;
        font-size: 30px;
    }
    .header-text h1{
        margin-top: 40px;
        font-size: 30px;
    }
    
    nav .fa-solid{
        display:block;
        font-size: 25px;
    }
    .btn.btn2{ 
        padding:10px 10px;
        font-size: 18px;
    } 
   
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: rigth 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-titles{
        font-size: 40px;
    }
    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        margin-left: 3px;
    }
    .services-list{
        width: 100%;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }

}
#msg{
    color: #616752;
    margin-top: -30px;
    display: block;
}
